import styles from './Home.module.scss'
import Link from 'next/link'
import Image from 'next/image'
import Slider from '../components/Slider'


const page = () => {
  const companyValuesSliderContent = [
  {
    title: 'Инновации',
    desc: 'Мы постоянно находились в поиске новых идей и передовых технологий. Инновации являются нашим двигателем, позволяя нам предоставлять клиентам самые современные и эффективные решения.'
  },
  {
    title: 'Качество',
    desc: 'Мы стремимся к высочайшему качеству во всем, что делаем. От дизайна до разработки, каждый этап проекта выполняется с умением и вниманием к деталям.'
  },
  {
    title: 'Сотрудничество',
    desc: 'Мы верим в силу командной работы. Сотрудничество как с нашими клиентами, так и внутри нашей компании, позволяет нам достигать уникальных результатов.'
  },
  {
    title: 'Адаптивность',
    desc: 'Мир цифровых технологий постоянно меняется, и мы готовы адаптироваться к новым вызовам. Гибкость в подходе к проектам позволяет нам эффективно реагировать на изменения.'
  },
  {
    title: 'Результат',
    desc: 'Наша цель - не просто создать продукт, но и достичь конкретных результатов для наших клиентов. Мы сосредотачиваемся на достижении поставленных целей и превосходим ожидания.'
  },
  {
    title: 'Этика',
    desc: 'Мы придерживаемся высочайших стандартов профессиональной этики во всех аспектах нашей деятельности. Доверие наших клиентов и партнеров – наша главная ценность.'
  },
  {
    title: 'Качество',
    desc: 'Мы стремимся к высочайшему качеству во всем, что делаем. От дизайна до разработки, каждый этап проекта выполняется с умением и вниманием к деталям.'
  }]
  return (
    <div>
      <section className={styles.hero}>
        <div className="container">
          <div className='d-flex justify-space-between align-items-center'>
            <div className={styles.heroLeft}>
              <h1>U! – Команда лучших <br /> специалистов в IT</h1>
              <p>U! объединяет уникальные знания и навыки в <br /> области программирования, дизайна, и управления. <br /> Ваша компания может доверить свои важнейшие <br /> задачи экспертам из U!</p>
              <Link className={styles.heroBtn} href='/contacts'>Свяжитесь с нами </Link>
            </div>
            <div className='d-none d-md-block'>
              <Image src='/Logo.svg' width={380.998} height={289.407} />
            </div>
          </div>
          <div className={styles.heroUnder} >
            <h2>Мощь топовых специалистов теперь на вашей стороне
              – используйте ее для своего успеха.</h2>
            <p>Мы инновационная компания, создающая
              веб-приложения и цифровые решения для клиентов по всему миру.
              Наша миссия – превращать идеи в реальность с помощью передовых
              технологий и творческого подхода. С объединением опыта и энергии,
              мы создаем уникальные цифровые продукты, способствующие росту и успеху
              наших клиентов.</p>
          </div>
        </div>
      </section>
      <section className={styles.companyValues}>
        <h3>Ценности компании:</h3>
        <Slider children={companyValuesSliderContent} />
      </section>
    </div>
  )
}

export default page